- if flash[:notice]
  .notice = flash[:notice]
= form_with model: User.new do |f|
  div
    = f.label :nickname
    = f.text_field :nickname
  div
    = f.label :tourn_summaries
    = f.file_field :tourn_summaries,  multiple: true
  = f.submit